{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "deny": [
      "Read(./.entire/metadata/**)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/git-no-gpg-sign.sh",
            "if": "Bash(git commit *)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "gofmt -w \"$CLAUDE_TOOL_INPUT_FILE_PATH\" && command -v goimports >/dev/null && goimports -w \"$CLAUDE_TOOL_INPUT_FILE_PATH\"",
            "if": "Edit(*.go)"
          },
          {
            "type": "command",
            "command": "gofmt -w \"$CLAUDE_TOOL_INPUT_FILE_PATH\" && command -v goimports >/dev/null && goimports -w \"$CLAUDE_TOOL_INPUT_FILE_PATH\"",
            "if": "Write(*.go)"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "flatt-security-agent-skills": {
      "source": {
        "source": "github",
        "repo": "flatt-jp/agent-skills"
      }
    }
  },
  "language": "日本語",
  "sandbox": {
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "~/Library/Caches/go-build"
      ]
    },
    "enableWeakerNetworkIsolation": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "promptSuggestionEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "verbose": true,
  "useAutoModeDuringPlan": true,
  "voiceEnabled": true,
  "skipAutoPermissionPrompt": true
}
